GROQ_API_KEY = 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
OPENAI_API_KEY=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
ELEVENLABS_API_KEY = sk_97cceca5ebf83045d5ca0339512cc0ff1ec01f739c009c52